{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "env-cmd -f .env ts-node src/index.ts",
    "demo": "env-cmd -f .env ts-node demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/sui": "^1.24.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "env-cmd": "^10.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6"
  }
}
